<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
	background:#FFFFFF;
	color: #FFFFFF;
	padding:0;
	margin:0;
	font-weight:bold;
	overflow:hidden;

	font-family:Monospace;
	font-size:13px;
	text-align:center;
      }
      #info {
	color:#000;
	position: absolute;
	top: 0px; width: 100%;
	padding: 5px;
      }
      a {

	color: #0080ff;
      }

      b { color:orange }

      #loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	top: 200px;
	left: 45%; 
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	position: absolute;
      }

      @-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
      }   
    </style>
  </head>
  <body>
    <div id="info"></div>
    <div id="loader"></div>

    <script src="libs/jquery-3.1.1.min.js"></script>
    <script src="libs/three.min.js"></script>
    <script src="libs/ColladaLoader.js"></script>
    <script src="libs/Detector.js"></script>
    <script src="libs/dat.gui.min.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/FirstPersonControls.js"></script>
    <script src="libs/FlyControls.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
